# RestAssuredTest1

./: .classpath  .project
RestAssured1/: .classpath  pom.xml
RestAssured1/src/main/java/: Courseprice.java  Hi.java  Serialization.java  SumValidate.java  TestAPI.java
RestAssured1/src/main/java/Files/: Payload.java  Reusable.java
RestAssured1/src/main/java/GooglemapAPIserialize/: Addplace.java  Serialize.java  location.java
RestAssured1/src/main/java/JIRA/: CreateIssue.java
RestAssured1/src/main/java/Oauth/: Oauth.java  Oauthtest.java
RestAssured1/src/main/java/Practise/: ComplexOutputJSON.java  Complexjson.java  Complexjsonpayload.java  Dynamicjson.java  JsonPaths.java  Payload.java  SumComplexOutputJSON.java  Testr1.java
RestAssured1/src/main/java/Serialization/: Courses.java  Getcourse.java  api.java  webautomation.java
RestAssured1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured1/test-output/Default suite/: Default test.html  Default test.xml
RestAssured1/test-output/junitreports/: TEST-Library.DynamicJSON$NewTest.xml  TEST-Oauth.Oauth.xml  TEST-Practise.Dynamicjson.xml  TEST-Practise.SumComplexOutputJSON.xml
RestAssured1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
